# MVNCRUD

MY_MVN_GIT_CRUD/: pom.xml
MY_MVN_GIT_CRUD/WebContent/: Home.jsp  block_browserback.jsp  deleteUser.jsp  index.jsp  logOut.jsp  signUp.jsp  updateUser_1.jsp  updateUser_2.jsp  viewUser.jsp
MY_MVN_GIT_CRUD/WebContent/WEB-INF/: web.xml
MY_MVN_GIT_CRUD/src/: hibernate.cfg.xml
MY_MVN_GIT_CRUD/src/com/mymvngitcrud/domain/: User.java
MY_MVN_GIT_CRUD/src/com/mymvngitcrud/rep/: UserRepository.java
MY_MVN_GIT_CRUD/src/com/mymvngitcrud/service/: UserService.java
MY_MVN_GIT_CRUD/src/com/mymvngitcrud/servlets/: UserServlet.java
MY_MVN_GIT_CRUD/src/com/mymvngitcrud/util/: HibernateUtil.java
